{
  "name": "nej-mocha",
  "description": "A test framework specifically for NEJ module system users.",
  "main": "server.js",
  "authors": [
    "hzzhouandi"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nej": "^0.3.8"
  }
}
